fastapi<0.116.0,>=0.115.0
uvicorn[standard]<0.33.0,>=0.32.0
python-dotenv<2.0.0,>=1.0.1
pydantic-settings<3.0.0,>=2.6.0
pyjwt[crypto]<3.0.0,>=2.9.0
httpx<0.28.0,>=0.27.2
email-validator<3.0.0,>=2.2.0
asyncpg<0.31.0,>=0.30.0
pandas<3.0.0,>=2.2.0
openpyxl<4.0.0,>=3.1.0
xlrd<3.0.0,>=2.0.1
celery[redis]<6.0.0,>=5.4.0
redis<6.0.0,>=5.0.0
python-multipart<1.0.0,>=0.0.9
pdfplumber<1.0.0,>=0.11.0
PyMuPDF<1.25.0,>=1.24.7
google-api-python-client<3.0.0,>=2.146.0
google-auth<3.0.0,>=2.35.0
google-auth-httplib2<1.0.0,>=0.2.0
google-cloud-pubsub<3.0.0,>=2.24.0
scikit-learn<2.0.0,>=1.5.0
numpy<2.0.0,>=1.26.0
python-dateutil<3.0.0,>=2.9.0

[dev]
pytest<9.0.0,>=8.3.2
ruff<0.7.0,>=0.6.9
